## 2.1数据无量纲化

In [1]:
from sklearn.preprocessing import MinMaxScaler
data = [[-1,2],[-0.5,6],[0,10],[1,18]]

In [2]:
import pandas as pd
pd.DataFrame(data)

     0   1
0 -1.0   2
1 -0.5   6
2  0.0  10
3  1.0  18

In [3]:
# 实现归一化
scaler = MinMaxScaler()  #实例化
scaler = scaler.fit(data) #fit,在这里本质上是生成min(x)和max(x)
result = scaler.transform(data)#通过接口导出结果，计算公式
result

array([[ 0.  ,  0.  ],
       [ 0.25,  0.25],
       [ 0.5 ,  0.5 ],
       [ 1.  ,  1.  ]])

In [4]:
# scaler.fit_transform(data)可以实现上面两句代码的结果
result_ = scaler.fit_transform(data)#训练和导出结果一步达成
result_

array([[ 0.  ,  0.  ],
       [ 0.25,  0.25],
       [ 0.5 ,  0.5 ],
       [ 1.  ,  1.  ]])

In [5]:
data_ = scaler.inverse_transform(result)#将归一化后的结果逆转
data_

array([[ -1. ,   2. ],
       [ -0.5,   6. ],
       [  0. ,  10. ],
       [  1. ,  18. ]])

也可以使用MinMaxScaler的参数feature_range实现将数据归一化到[0，1]以外的范围内

In [6]:
data = [[-1,2],[-0.5,6],[0,10],[1,18]]
scaler = MinMaxScaler(feature_range=[5,10])#依然实例化
result2 = scaler.fit_transform(data)
result2

array([[  5.  ,   5.  ],
       [  6.25,   6.25],
       [  7.5 ,   7.5 ],
       [ 10.  ,  10.  ]])

当x中的特征数量非常多的时候，fit会报错表示，数据量太大了计算不了了。此时使用partial_fit作为训练接口
scaler = scaler.partial_fit(data)

## BONUS(添加):使用numpy来实现归一化

In [7]:
import numpy as np
x = np.array([[-1,2],[-0.5,6],[0,10],[1,18]])
# 归一化
x_nor = (x-x.min(axis=0))/(x.max(axis=0)-x.min(axis=0))
x_nor

array([[ 0.  ,  0.  ],
       [ 0.25,  0.25],
       [ 0.5 ,  0.5 ],
       [ 1.  ,  1.  ]])

In [8]:
# 逆转归一化
x_returned = x_nor*(x.max(axis=0)-x.min(axis=0))+x.min(axis=0)
x_returned

array([[ -1. ,   2. ],
       [ -0.5,   6. ],
       [  0. ,  10. ],
       [  1. ,  18. ]])

Preprocessing.StandardScaler--数据标准化

In [9]:
from sklearn.preprocessing import StandardScaler
data = [[-1,2],[-0.5,6],[0,10],[1,18]]

In [10]:
scaler = StandardScaler() #实例化
scaler.fit(data)          #fit,本质是生成均值和方差
# 下面这句话有问题
# print("mean:{}".farmat(scaler.mean_),"var:{}".format(scaler.var_))    #查看均值的属性mean_,#查看方差的属性var_

StandardScaler(copy=True, with_mean=True, with_std=True)

In [11]:
scaler.mean_

array([-0.125,  9.   ])

In [12]:
scaler.var_

array([  0.546875,  35.      ])

In [13]:
x_std = scaler.transform(data)   # 通过接口导出结果
# print("mean:{}".farmat(x_std.mean()),"std:{}".format(x_std.std()))

In [14]:
x_std.mean()

0.0

In [15]:
x_std.std()

1.0

In [16]:
### scaler.fit_transform(data)  同之前的介绍
### scaler.inverse_transform(x_std)

## 2.2 缺失值的处理

In [1]:
import pandas as pd
data1 = pd.read_csv("E:/ivy_machine_learning/program/莫烦学习/2019年寒假学习+sklearn+jupyter用法/菜菜sklearn完整版/Narrativedata.csv"
                   ,engine='python'
                   ,index_col=0
                   )
# engine='python'这个参数必须有(OSError: Initializing from file failed)---见https://blog.csdn.net/qq_35318838/article/details/80564938
data1.head()

    Age     Sex Embarked Survived
0  22.0    male        S       No
1  38.0  female        C      Yes
2  26.0  female        S      Yes
3  35.0  female        S      Yes
4  35.0    male        S       No

In [7]:
data1.shape

(891, 4)

直接采用python的读法，在我们可视化看来不够清楚，pandas就有很友好的界面显示

In [4]:
f = open("E:/ivy_machine_learning/program/莫烦学习/2019年寒假学习+sklearn+jupyter用法/菜菜sklearn完整版/Narrativedata.csv",'r')
for line in f:
    print(line)

,Age,Sex,Embarked,Survived

0,22.0,male,S,No

1,38.0,female,C,Yes

2,26.0,female,S,Yes

3,35.0,female,S,Yes

4,35.0,male,S,No

5,,male,Q,No

6,54.0,male,S,No

7,2.0,male,S,No

8,27.0,female,S,Yes

9,14.0,female,C,Yes

10,4.0,female,S,Unknown

11,58.0,female,S,Yes

12,20.0,male,S,No

13,39.0,male,S,No

14,14.0,female,S,No

15,55.0,female,S,Unknown

16,2.0,male,Q,No

17,,male,S,Yes

18,31.0,female,S,No

19,,female,C,Yes

20,35.0,male,S,Unknown

21,34.0,male,S,Yes

22,15.0,female,Q,Yes

23,28.0,male,S,Yes

24,8.0,female,S,No

25,38.0,female,S,Unknown

26,,male,C,No

27,19.0,male,S,No

28,,female,Q,Yes

29,,male,S,No

30,40.0,male,C,No

31,,female,C,Yes

32,,female,Q,Yes

33,66.0,male,S,No

34,28.0,male,C,No

35,42.0,male,S,No

36,,male,C,Yes

37,21.0,male,S,No

38,18.0,female,S,No

39,14.0,female,C,Yes

40,40.0,female,S,No

41,27.0,female,S,No

42,,male,C,No

43,3.0,female,C,Unknown

44,19.0,female,Q,Yes

45,,male,S,No

46,,male,Q,No

47,,female,Q,Yes

48,,male,C,No

49,18.0,female,S,No

50,7.0,male,S,No

51,21.0,male,S,No

52,49.0,female,C,Yes

53,29.0,female,S,Yes

54,65.0,male,C,No

55,,male,S,Yes

56,21.0,female,S,Yes

57,28.5,male,C,No

58,5.0,female,S,Yes

59,11.0,male,S,No

60,22.0,male,C,No

61,38.0,female,,Yes

62,45.0,male,S,No

63,4.0,male,S,No

64,,male,C,No

65,,male,C,Yes

66,29.0,female,S,Yes

67,19.0,male,S,No

68,17.0,female,S,Yes

69,26.0,male,S,No

70,32.0,male,S,No

71,16.0,female,S,No

72,21.0,male,S,No

73,26.0,male,C,No

74,32.0,male,S,Yes

75,25.0,male,S,Unknown

76,,male,S,No

77,,male,S,Unknown

78,0.83,male,S,Yes

79,30.0,female,S,Yes

80,22.0,male,S,No

81,29.0,male,S,Yes

82,,female,Q,Yes

83,28.0,male,S,No

84,17.0,female,S,Yes

85,33.0,female,S,Yes

86,16.0,male,S,No

87,,male,S,No

88,23.0,female,S,Yes

89,24.0,male,S,No

90,29.0,male,S,No

91,20.0,male,S,No

92,46.0,male,S,No

93,26.0,male,S,No

94,59.0,male,S,No

95,,male,S,No

96,71.0,male,C,Unknown

97,23.0,male,C,Yes

98,34.0,female,S,Yes

99,34.0,male,S,No

100,28.0,female,S,No

101,,male,S,No

102,21.0,male,S,No

103,33.0,male,S,No

104,37.0,male,S,No

105,28.0,male,S,No

106,21.0,female,S,Yes

107,,male,S,Yes

108,38.0,male,S,No

109,,female,Q,Yes

110,47.0,male,S,No

111,14.5,female,C,No

112,22.0,male,S,No

113,20.0,female,S,No

114,17.0,female,C,No

115,21.0,male,S,No

116,70.5,male,Q,No

117,29.0,male,S,No

118,24.0,male,C,No

119,2.0,female,S,No

120,21.0,male,S,No

121,,male,S,No

122,32.5,male,C,No

123,32.5,female,S,Yes

124,54.0,male,S,No

125,12.0,male,C,Yes

126,,male,Q,No

127,24.0,male,S,Yes

128,,female,C,Yes

129,45.0,male,S,No

130,33.0,male,C,Unknown

131,20.0,male,S,No

132,47.0,female,S,No

133,29.0,female,S,Yes

134,25.0,male,S,No

135,23.0,male,C,No

136,19.0,female,S,Yes

137,37.0,male,S,No

138,16.0,male,S,No

139,24.0,male,C,No

140,,female,C,Unknown

141,22.0,female,S,Unknown

142,24.0,female,S,Yes

143,19.0,male,Q,No

144,18.0,male,S,No

145,19.0,male,S,No

146,27.0,male,S,Yes

147,9.0,female,S,No

148,36.5,male,S,No

149,42.0,male,S,Unknown

150,51.0,male,S,No

151,22.0,female,S,Unknown

152,55.5,male,S,Unknown

153,40.5,male,S,No

154,,male,S,No

155,51.0,male,C,No

156,16.0,female,Q,Yes

157,30.0,male,S,No

158,,male,S,No

159,,male,S,No

160,44.0,male,S,No

161,40.0,female,S,Yes

162,26.0,male,S,No

163,17.0,male,S,No

164,1.0,male,S,No

165,9.0,male,S,Yes

166,,female,S,Yes

167,45.0,female,S,No

168,,male,S,No

169,28.0,male,S,No

170,61.0,male,S,Unknown

171,4.0,male,Q,No

172,1.0,female,S,Yes

173,21.0,male,S,No

174,56.0,male,C,No

175,18.0,male,S,No

176,,male,S,Unknown

177,50.0,female,C,No

178,30.0,male,S,No

179,36.0,male,S,No

180,,female,S,No

181,,male,C,No

182,9.0,male,S,No

183,1.0,male,S,Unknown

184,4.0,female,S,Yes

185,,male,S,No

186,,female,Q,Yes

187,45.0,male,S,Yes

188,40.0,male,Q,No

189,36.0,male,S,No

190,32.0,female,S,Yes

191,19.0,male,S,No

192,19.0,female,S,Yes

193,3.0,male,S,Unknown

194,44.0,female,C,Yes

195,58.0,female,C,Yes

196,,male,Q,No

197,42.0,male,S,No

198,,female,Q,Unknown

199,24.0,female,S,No

200,28.0,male,S,No

201,,male,S,No

202,34.0,male,S,No

203,45.5,male,C,No

204,18.0,male,S,Yes

205,2.0,female,S,No

206,32.0,male,S,No

207,26.0,male,C,Yes

208,16.0,female,Q,Yes

209,40.0,male,C,Yes

210,24.0,male,S,Unknown

211,35.0,female,S,Yes

212,22.0,male,S,Unknown

213,30.0,male,S,No

214,,male,Q,No

215,31.0,female,C,Yes

216,27.0,female,S,Yes

217,42.0,male,S,No

218,32.0,female,C,Yes

219,30.0,male,S,No

220,16.0,male,S,Yes

221,27.0,male,S,No

222,51.0,male,S,No

223,,male,S,No

224,38.0,male,S,Yes

225,22.0,male,S,No

226,19.0,male,S,Yes

227,20.5,male,S,No

228,18.0,male,S,No

229,,female,S,No

230,35.0,female,S,Yes

231,29.0,male,S,Unknown

232,59.0,male,S,No

233,5.0,female,S,Yes

234,24.0,male,S,No

235,,female,S,No

236,44.0,male,S,No

237,8.0,female,S,Yes

238,19.0,male,S,No

239,33.0,male,S,No

240,,female,C,No

241,,female,Q,Yes

242,29.0,male,S,No

243,22.0,male,S,No

244,30.0,male,C,No

245,44.0,male,Q,No

246,25.0,female,S,No

247,24.0,female,S,Yes

248,37.0,male,S,Yes

249,54.0,male,S,No

250,,male,S,No

251,29.0,female,S,No

252,62.0,male,S,No

253,30.0,male,S,Unknown

254,41.0,female,S,No

255,29.0,female,C,Yes

256,,female,C,Yes

257,30.0,female,S,Yes

258,35.0,female,C,Yes

259,50.0,female,S,Yes

260,,male,Q,No

261,3.0,male,S,Yes

262,52.0,male,S,No

263,40.0,male,S,Unknown

264,,female,Q,No

265,36.0,male,S,No

266,16.0,male,S,Unknown

267,25.0,male,S,Yes

268,58.0,female,S,Yes

269,35.0,female,S,Unknown

270,,male,S,No

271,25.0,male,S,Yes

272,41.0,female,S,Yes

273,37.0,male,C,No

274,,female,Q,Yes

275,63.0,female,S,Yes

276,45.0,female,S,No

277,,male,S,No

278,7.0,male,Q,Unknown

279,35.0,female,S,Unknown

280,65.0,male,Q,No

281,28.0,male,S,No

282,16.0,male,S,No

283,19.0,male,S,Yes

284,,male,S,No

285,33.0,male,C,No

286,30.0,male,S,Yes

287,22.0,male,S,No

288,42.0,male,S,Yes

289,22.0,female,Q,Yes

290,26.0,female,S,Yes

291,19.0,female,C,Yes

292,36.0,male,C,No

293,24.0,female,S,No

294,24.0,male,S,No

295,,male,C,No

296,23.5,male,C,No

297,2.0,female,S,No

298,,male,S,Yes

299,50.0,female,C,Yes

300,,female,Q,Yes

301,,male,Q,Yes

302,19.0,male,S,Unknown

303,,female,Q,Yes

304,,male,S,No

305,0.92,male,S,Yes

306,,female,C,Yes

307,17.0,female,C,Yes

308,30.0,male,C,No

309,30.0,female,C,Yes

310,24.0,female,C,Yes

311,18.0,female,C,Yes

312,26.0,female,S,No

313,28.0,male,S,No

314,43.0,male,S,No

315,26.0,female,S,Yes

316,24.0,female,S,Yes

317,54.0,male,S,Unknown

318,31.0,female,S,Yes

319,40.0,female,C,Yes

320,22.0,male,S,No

321,27.0,male,S,Unknown

322,30.0,female,Q,Yes

323,22.0,female,S,Yes

324,,male,S,No

325,36.0,female,C,Yes

326,61.0,male,S,No

327,36.0,female,S,Unknown

328,31.0,female,S,Yes

329,16.0,female,C,Yes

330,,female,Q,Yes

331,45.5,male,S,No

332,38.0,male,S,Unknown

333,16.0,male,S,No

334,,female,S,Yes

335,,male,S,No

336,29.0,male,S,No

337,41.0,female,C,Yes

338,45.0,male,S,Unknown

339,45.0,male,S,No

340,2.0,male,S,Yes

341,24.0,female,S,Yes

342,28.0,male,S,No

343,25.0,male,S,No

344,36.0,male,S,No

345,24.0,female,S,Yes

346,40.0,female,S,Yes

347,,female,S,Yes

348,3.0,male,S,Yes

349,42.0,male,S,No

350,23.0,male,S,No

351,,male,S,No

352,15.0,male,C,No

353,25.0,male,S,No

354,,male,C,No

355,28.0,male,S,No

356,22.0,female,S,Yes

357,38.0,female,S,No

358,,female,Q,Yes

359,,female,Q,Yes

360,40.0,male,S,No

361,29.0,male,C,No

362,45.0,female,C,No

363,35.0,male,S,No

364,,male,Q,No

365,30.0,male,S,No

366,60.0,female,C,Yes

367,,female,C,Yes

368,,female,Q,Yes

369,24.0,female,C,Unknown

370,25.0,male,C,Yes

371,18.0,male,S,No

372,19.0,male,S,No

373,22.0,male,C,No

374,3.0,female,S,No

375,,female,C,Yes

376,22.0,female,S,Yes

377,27.0,male,C,No

378,20.0,male,C,No

379,19.0,male,S,No

380,42.0,female,C,Yes

381,1.0,female,C,Yes

382,32.0,male,S,No

383,35.0,female,S,Yes

384,,male,S,No

385,18.0,male,S,No

386,1.0,male,S,No

387,36.0,female,S,Yes

388,,male,Q,No

389,17.0,female,C,Yes

390,36.0,male,S,Yes

391,21.0,male,S,Yes

392,28.0,male,S,No

393,23.0,female,C,Yes

394,24.0,female,S,Yes

395,22.0,male,S,No

396,31.0,female,S,No

397,46.0,male,S,No

398,23.0,male,S,No

399,28.0,female,S,Yes

400,39.0,male,S,Yes

401,26.0,male,S,Unknown

402,21.0,female,S,No

403,28.0,male,S,No

404,20.0,female,S,No

405,34.0,male,S,Unknown

406,51.0,male,S,No

407,3.0,male,S,Yes

408,21.0,male,S,No

409,,female,S,No

410,,male,S,No

411,,male,Q,No

412,33.0,female,Q,Yes

413,,male,S,No

414,44.0,male,S,Yes

415,,female,S,No

416,34.0,female,S,Unknown

417,18.0,female,S,Yes

418,30.0,male,S,No

419,10.0,female,S,No

420,,male,C,No

421,21.0,male,Q,No

422,29.0,male,S,No

423,28.0,female,S,No

424,18.0,male,S,No

425,,male,S,No

426,28.0,female,S,Yes

427,19.0,female,S,Yes

428,,male,Q,No

429,32.0,male,S,Yes

430,28.0,male,S,Yes

431,,female,S,Yes

432,42.0,female,S,Yes

433,17.0,male,S,No

434,50.0,male,S,No

435,14.0,female,S,Yes

436,21.0,female,S,No

437,24.0,female,S,Yes

438,64.0,male,S,No

439,31.0,male,S,No

440,45.0,female,S,Yes

441,20.0,male,S,No

442,25.0,male,S,No

443,28.0,female,S,Yes

444,,male,S,Yes

445,4.0,male,S,Yes

446,13.0,female,S,Yes

447,34.0,male,S,Yes

448,5.0,female,C,Yes

449,52.0,male,S,Yes

450,36.0,male,S,No

451,,male,S,No

452,30.0,male,C,No

453,49.0,male,C,Yes

454,,male,S,Unknown

455,29.0,male,C,Yes

456,65.0,male,S,No

457,,female,S,Yes

458,50.0,female,S,Yes

459,,male,Q,No

460,48.0,male,S,Yes

461,34.0,male,S,Unknown

462,47.0,male,S,No

463,48.0,male,S,No

464,,male,S,No

465,38.0,male,S,No

466,,male,S,No

467,56.0,male,S,No

468,,male,Q,No

469,0.75,female,C,Unknown

470,,male,S,Unknown

471,38.0,male,S,No

472,33.0,female,S,Yes

473,23.0,female,C,Yes

474,22.0,female,S,No

475,,male,S,No

476,34.0,male,S,Unknown

477,29.0,male,S,No

478,22.0,male,S,No

479,2.0,female,S,Yes

480,9.0,male,S,No

481,,male,S,No

482,50.0,male,S,No

483,63.0,female,S,Yes

484,25.0,male,C,Yes

485,,female,S,Unknown

486,35.0,female,S,Yes

487,58.0,male,C,No

488,30.0,male,S,No

489,9.0,male,S,Unknown

490,,male,S,No

491,21.0,male,S,No

492,55.0,male,S,Unknown

493,71.0,male,C,No

494,21.0,male,S,No

495,,male,C,No

496,54.0,female,C,Yes

497,,male,S,Unknown

498,25.0,female,S,No

499,24.0,male,S,No

500,17.0,male,S,No

501,21.0,female,Q,No

502,,female,Q,No

503,37.0,female,S,No

504,16.0,female,S,Yes

505,18.0,male,C,Unknown

506,33.0,female,S,Yes

507,,male,S,Yes

508,28.0,male,S,Unknown

509,26.0,male,S,Yes

510,29.0,male,Q,Yes

511,,male,S,No

512,36.0,male,S,Yes

513,54.0,female,C,Yes

514,24.0,male,S,Unknown

515,47.0,male,S,No

516,34.0,female,S,Yes

517,,male,Q,No

518,36.0,female,S,Yes

519,32.0,male,S,No

520,30.0,female,S,Yes

521,22.0,male,S,No

522,,male,C,No

523,44.0,female,C,Yes

524,,male,C,No

525,40.5,male,Q,No

526,50.0,female,S,Yes

527,,male,S,No

528,39.0,male,S,No

529,23.0,male,S,No

530,2.0,female,S,Yes

531,,male,C,No

532,17.0,male,C,Unknown

533,,female,C,Yes

534,30.0,female,S,No

535,7.0,female,S,Yes

536,45.0,male,S,No

537,30.0,female,C,Yes

538,,male,S,No

539,22.0,female,C,Yes

540,36.0,female,S,Yes

541,9.0,female,S,No

542,11.0,female,S,Unknown

543,32.0,male,S,Yes

544,50.0,male,C,No

545,64.0,male,S,No

546,19.0,female,S,Yes

547,,male,C,Yes

548,33.0,male,S,Unknown

549,8.0,male,S,Yes

550,17.0,male,C,Yes

551,27.0,male,S,No

552,,male,Q,No

553,22.0,male,C,Yes

554,22.0,female,S,Yes

555,62.0,male,S,No

556,48.0,female,C,Yes

557,,male,C,No

558,39.0,female,S,Yes

559,36.0,female,S,Yes

560,,male,Q,No

561,40.0,male,S,No

562,28.0,male,S,No

563,,male,S,No

564,,female,S,Unknown

565,24.0,male,S,No

566,19.0,male,S,Unknown

567,29.0,female,S,No

568,,male,C,Unknown

569,32.0,male,S,Unknown

570,62.0,male,S,Yes

571,53.0,female,S,Yes

572,36.0,male,S,Unknown

573,,female,Q,Yes

574,16.0,male,S,No

575,19.0,male,S,No

576,34.0,female,S,Yes

577,39.0,female,S,Yes

578,,female,C,No

579,32.0,male,S,Yes

580,25.0,female,S,Yes

581,39.0,female,C,Yes

582,54.0,male,S,No

583,36.0,male,C,No

584,,male,C,No

585,18.0,female,S,Yes

586,47.0,male,S,No

587,60.0,male,C,Yes

588,22.0,male,S,Unknown

589,,male,S,No

590,35.0,male,S,No

591,52.0,female,C,Yes

592,47.0,male,S,No

593,,female,Q,No

594,37.0,male,S,No

595,36.0,male,S,No

596,,female,S,Yes

597,49.0,male,S,No

598,,male,C,No

599,49.0,male,C,Yes

600,24.0,female,S,Yes

601,,male,S,No

602,,male,S,No

603,44.0,male,S,No

604,35.0,male,C,Yes

605,36.0,male,S,No

606,30.0,male,S,Unknown

607,27.0,male,S,Yes

608,22.0,female,C,Yes

609,40.0,female,S,Unknown

610,39.0,female,S,No

611,,male,S,No

612,,female,Q,Yes

613,,male,Q,No

614,35.0,male,S,No

615,24.0,female,S,Unknown

616,34.0,male,S,No

617,26.0,female,S,No

618,4.0,female,S,Yes

619,26.0,male,S,No

620,27.0,male,C,No

621,42.0,male,S,Yes

622,20.0,male,C,Yes

623,21.0,male,S,No

624,21.0,male,S,No

625,61.0,male,S,No

626,57.0,male,Q,Unknown

627,21.0,female,S,Yes

628,26.0,male,S,Unknown

629,,male,Q,No

630,80.0,male,S,Unknown

631,51.0,male,S,No

632,32.0,male,C,Yes

633,,male,S,No

634,9.0,female,S,No

635,28.0,female,S,Yes

636,32.0,male,S,No

637,31.0,male,S,No

638,41.0,female,S,No

639,,male,S,No

640,20.0,male,S,No

641,24.0,female,C,Yes

642,2.0,female,S,No

643,,male,S,Yes

644,0.75,female,C,Yes

645,48.0,male,C,Yes

646,19.0,male,S,Unknown

647,56.0,male,C,Yes

648,,male,S,No

649,23.0,female,S,Yes

650,,male,S,No

651,18.0,female,S,Yes

652,21.0,male,S,No

653,,female,Q,Yes

654,18.0,female,Q,No

655,24.0,male,S,No

656,,male,S,No

657,32.0,female,Q,No

658,23.0,male,S,No

659,58.0,male,C,No

660,50.0,male,S,Unknown

661,40.0,male,C,No

662,47.0,male,S,No

663,36.0,male,S,No

664,20.0,male,S,Yes

665,32.0,male,S,No

666,25.0,male,S,No

667,,male,S,No

668,43.0,male,S,No

669,,female,S,Yes

670,40.0,female,S,Yes

671,31.0,male,S,No

672,70.0,male,S,No

673,31.0,male,S,Yes

674,,male,S,No

675,18.0,male,S,No

676,24.5,male,S,No

677,18.0,female,S,Yes

678,43.0,female,S,No

679,36.0,male,C,Yes

680,,female,Q,No

681,27.0,male,C,Yes

682,20.0,male,S,No

683,14.0,male,S,No

684,60.0,male,S,No

685,25.0,male,C,No

686,14.0,male,S,No

687,19.0,male,S,No

688,18.0,male,S,No

689,15.0,female,S,Yes

690,31.0,male,S,Yes

691,4.0,female,C,Yes

692,,male,S,Yes

693,25.0,male,C,Unknown

694,60.0,male,S,Unknown

695,52.0,male,S,Unknown

696,44.0,male,S,Unknown

697,,female,Q,Yes

698,49.0,male,C,No

699,42.0,male,S,No

700,18.0,female,C,Yes

701,35.0,male,S,Yes

702,18.0,female,C,No

703,25.0,male,Q,No

704,26.0,male,S,No

705,39.0,male,S,No

706,45.0,female,S,Unknown

707,42.0,male,S,Yes

708,22.0,female,S,Yes

709,,male,C,Yes

710,24.0,female,C,Yes

711,,male,S,No

712,48.0,male,S,Unknown

713,29.0,male,S,No

714,52.0,male,S,Unknown

715,19.0,male,S,Unknown

716,38.0,female,C,Yes

717,27.0,female,S,Unknown

718,,male,Q,No

719,33.0,male,S,No

720,6.0,female,S,Yes

721,17.0,male,S,No

722,34.0,male,S,No

723,50.0,male,S,No

724,27.0,male,S,Yes

725,20.0,male,S,No

726,30.0,female,S,Yes

727,,female,Q,Yes

728,25.0,male,S,Unknown

729,25.0,female,S,Unknown

730,29.0,female,S,Yes

731,11.0,male,C,No

732,,male,S,Unknown

733,23.0,male,S,No

734,23.0,male,S,No

735,28.5,male,S,No

736,48.0,female,S,No

737,35.0,male,C,Yes

738,,male,S,No

739,,male,S,No

740,,male,S,Yes

741,36.0,male,S,No

742,21.0,female,C,Yes

743,24.0,male,S,No

744,31.0,male,S,Yes

745,70.0,male,S,No

746,16.0,male,S,No

747,30.0,female,S,Yes

748,19.0,male,S,No

749,31.0,male,Q,No

750,4.0,female,S,Yes

751,6.0,male,S,Yes

752,33.0,male,S,Unknown

753,23.0,male,S,No

754,48.0,female,S,Yes

755,0.67,male,S,Yes

756,28.0,male,S,No

757,18.0,male,S,No

758,34.0,male,S,No

759,33.0,female,S,Yes

760,,male,S,No

761,41.0,male,S,No

762,20.0,male,C,Yes

763,36.0,female,S,Yes

764,16.0,male,S,No

765,51.0,female,S,Yes

766,,male,C,No

767,30.5,female,Q,No

768,,male,Q,No

769,32.0,male,S,No

770,24.0,male,S,No

771,48.0,male,S,Unknown

772,57.0,female,S,No

773,,male,C,No

774,54.0,female,S,Unknown

775,18.0,male,S,Unknown

776,,male,Q,No

777,5.0,female,S,Yes

778,,male,Q,No

779,43.0,female,S,Yes

780,13.0,female,C,Yes

781,17.0,female,S,Yes

782,29.0,male,S,No

783,,male,S,No

784,25.0,male,S,No

785,25.0,male,S,No

786,18.0,female,S,Yes

787,8.0,male,Q,No

788,1.0,male,S,Yes

789,46.0,male,C,No

790,,male,Q,No

791,16.0,male,S,No

792,,female,S,No

793,,male,C,No

794,25.0,male,S,No

795,39.0,male,S,No

796,49.0,female,S,Yes

797,31.0,female,S,Yes

798,30.0,male,C,No

799,30.0,female,S,No

800,34.0,male,S,No

801,31.0,female,S,Yes

802,11.0,male,S,Yes

803,0.42,male,C,Yes

804,27.0,male,S,Yes

805,31.0,male,S,No

806,39.0,male,S,No

807,18.0,female,S,No

808,39.0,male,S,No

809,33.0,female,S,Yes

810,26.0,male,S,No

811,39.0,male,S,Unknown

812,35.0,male,S,No

813,6.0,female,S,Unknown

814,30.5,male,S,No

815,,male,S,No

816,23.0,female,S,No

817,31.0,male,C,No

818,43.0,male,S,No

819,10.0,male,S,No

820,52.0,female,S,Yes

821,27.0,male,S,Yes

822,38.0,male,S,No

823,27.0,female,S,Yes

824,2.0,male,S,No

825,,male,Q,No

826,,male,S,No

827,1.0,male,C,Yes

828,,male,Q,Yes

829,62.0,female,,Yes

830,15.0,female,C,Yes

831,0.83,male,S,Yes

832,,male,C,No

833,23.0,male,S,No

834,18.0,male,S,No

835,39.0,female,C,Yes

836,21.0,male,S,No

837,,male,S,No

838,32.0,male,S,Yes

839,,male,C,Yes

840,20.0,male,S,No

841,16.0,male,S,No

842,30.0,female,C,Yes

843,34.5,male,C,No

844,17.0,male,S,No

845,42.0,male,S,Unknown

846,,male,S,No

847,35.0,male,C,No

848,28.0,male,S,No

849,,female,C,Unknown

850,4.0,male,S,Unknown

851,74.0,male,S,No

852,9.0,female,C,Unknown

853,16.0,female,S,Yes

854,44.0,female,S,No

855,18.0,female,S,Yes

856,45.0,female,S,Yes

857,51.0,male,S,Yes

858,24.0,female,C,Yes

859,,male,C,No

860,41.0,male,S,No

861,21.0,male,S,No

862,48.0,female,S,Yes

863,,female,S,No

864,24.0,male,S,Unknown

865,42.0,female,S,Unknown

866,27.0,female,C,Unknown

867,31.0,male,S,No

868,,male,S,No

869,4.0,male,S,Yes

870,26.0,male,S,No

871,47.0,female,S,Unknown

872,33.0,male,S,No

873,47.0,male,S,No

874,28.0,female,C,Yes

875,15.0,female,C,Yes

876,20.0,male,S,No

877,19.0,male,S,No

878,,male,S,No

879,56.0,female,C,Yes

880,25.0,female,S,Yes

881,33.0,male,S,No

882,22.0,female,S,No

883,28.0,male,S,Unknown

884,25.0,male,S,No

885,39.0,female,Q,No

886,27.0,male,S,No

887,19.0,female,S,Yes

888,,female,S,No

889,26.0,male,C,Unknown

890,32.0,male,Q,No

In [5]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 4 columns):
Age         714 non-null float64
Sex         891 non-null object
Embarked    889 non-null object
Survived    891 non-null object
dtypes: float64(1), object(3)
memory usage: 34.8+ KB

从上面的信息看来，我们存在缺失值。总共数据891

In [6]:
data1.describe()#由于sex,embarked和survived是文本类，所以没办法得到他的统计学特性

              Age
count  714.000000
mean    29.699118
std     14.526497
min      0.420000
25%     20.125000
50%     28.000000
75%     38.000000
max     80.000000

impute.simpleImputer
class sklearn.impute.SimpleImputer(missing_values=nan,strategy='mean',fill_value=None,verbose=0,copy=Ture)

data1.loc[:,"Age"]  # 取出"Age"的dataframe,带索引
data1.loc[:,"Age"].values  #取出"Age"的值,无索引，就是一个array

data1.loc[行名称，列名称]
data1.iloc[行索引，列索引]

data1.loc[:,"Age"]  等价于   data1.iloc[:,0]

In [8]:
#填补年龄
Age = data1.iloc[:,0].values.reshape(-1,1)#sklearn要求特征矩阵必须大于等于二维
Age[:20]# 缺失值是nan

array([[22.],
       [38.],
       [26.],
       [35.],
       [35.],
       [nan],
       [54.],
       [ 2.],
       [27.],
       [14.],
       [ 4.],
       [58.],
       [20.],
       [39.],
       [14.],
       [55.],
       [ 2.],
       [nan],
       [31.],
       [nan]])

In [9]:
#有空值，我们要填补
from sklearn.preprocessing import Imputer

In [11]:
from sklearn.impute import SimpleImputer#发现我们存在impute这个模块

In [13]:
imp_mean = SimpleImputer(strategy="mean") #实例化，默认是均值填补
imp_median = SimpleImputer(strategy="median")#中位数填补
imp_frequent = SimpleImputer(strategy="most_frequent")
imp_0 = SimpleImputer(strategy="constant",fill_value=0)#用0填补

In [21]:
help(Imputer)

Help on class Imputer in module sklearn.preprocessing.imputation:

class Imputer(sklearn.base.BaseEstimator, sklearn.base.TransformerMixin)
 |  Imputation transformer for completing missing values.
 |
 |  Read more in the :ref:`User Guide <imputation>`.
 |
 |  Parameters
 |  ----------
 |  missing_values : integer or "NaN", optional (default="NaN")
 |      The placeholder for the missing values. All occurrences of
 |      `missing_values` will be imputed. For missing values encoded as np.nan,
 |      use the string value "NaN".
 |
 |  strategy : string, optional (default="mean")
 |      The imputation strategy.
 |
 |      - If "mean", then replace missing values using the mean along
 |        the axis.
 |      - If "median", then replace missing values using the median along
 |        the axis.
 |      - If "most_frequent", then replace missing using the most frequent
 |        value along the axis.
 |
 |  axis : integer, optional (default=0)
 |      The axis along which to impute.
 |
 |      - If `axis=0`, then impute along columns.
 |      - If `axis=1`, then impute along rows.
 |
 |  verbose : integer, optional (default=0)
 |      Controls the verbosity of the imputer.
 |
 |  copy : boolean, optional (default=True)
 |      If True, a copy of X will be created. If False, imputation will
 |      be done in-place whenever possible. Note that, in the following cases,
 |      a new copy will always be made, even if `copy=False`:
 |
 |      - If X is not an array of floating values;
 |      - If X is sparse and `missing_values=0`;
 |      - If `axis=0` and X is encoded as a CSR matrix;
 |      - If `axis=1` and X is encoded as a CSC matrix.
 |
 |  Attributes
 |  ----------
 |  statistics_ : array of shape (n_features,)
 |      The imputation fill value for each feature if axis == 0.
 |
 |  Notes
 |  -----
 |  - When ``axis=0``, columns which only contained missing values at `fit`
 |    are discarded upon `transform`.
 |  - When ``axis=1``, an exception is raised if there are rows for which it is
 |    not possible to fill in the missing values (e.g., because they only
 |    contain missing values).
 |
 |  Method resolution order:
 |      Imputer
 |      sklearn.base.BaseEstimator
 |      sklearn.base.TransformerMixin
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, missing_values='NaN', strategy='mean', axis=0, verbose=0, copy=True)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  fit(self, X, y=None)
 |      Fit the imputer on X.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix}, shape (n_samples, n_features)
 |          Input data, where ``n_samples`` is the number of samples and
 |          ``n_features`` is the number of features.
 |
 |      Returns
 |      -------
 |      self : object
 |          Returns self.
 |
 |  transform(self, X)
 |      Impute all missing values in X.
 |
 |      Parameters
 |      ----------
 |      X : {array-like, sparse matrix}, shape = [n_samples, n_features]
 |          The input data to complete.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.BaseEstimator:
 |
 |  __getstate__(self)
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  __setstate__(self, state)
 |
 |  get_params(self, deep=True)
 |      Get parameters for this estimator.
 |
 |      Parameters
 |      ----------
 |      deep : boolean, optional
 |          If True, will return the parameters for this estimator and
 |          contained subobjects that are estimators.
 |
 |      Returns
 |      -------
 |      params : mapping of string to any
 |          Parameter names mapped to their values.
 |
 |  set_params(self, **params)
 |      Set the parameters of this estimator.
 |
 |      The method works on simple estimators as well as on nested objects
 |      (such as pipelines). The latter have parameters of the form
 |      ``<component>__<parameter>`` so that it's possible to update each
 |      component of a nested object.
 |
 |      Returns
 |      -------
 |      self
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from sklearn.base.BaseEstimator:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from sklearn.base.TransformerMixin:
 |
 |  fit_transform(self, X, y=None, **fit_params)
 |      Fit to data, then transform it.
 |
 |      Fits transformer to X and y with optional parameters fit_params
 |      and returns a transformed version of X.
 |
 |      Parameters
 |      ----------
 |      X : numpy array of shape [n_samples, n_features]
 |          Training set.
 |
 |      y : numpy array of shape [n_samples]
 |          Target values.
 |
 |      Returns
 |      -------
 |      X_new : numpy array of shape [n_samples, n_features_new]
 |          Transformed array.

In [14]:
imp_mean = imp_mean.fit_transform(Age)
imp_median = imp_median.fit_transform(Age)
imp_frequent = imp_frequent.fit_transform(Age)
imp_0 = imp_0.fit_transform(Age)

In [15]:
imp_mean[:20]  #用均值补

array([[22.        ],
       [38.        ],
       [26.        ],
       [35.        ],
       [35.        ],
       [29.69911765],
       [54.        ],
       [ 2.        ],
       [27.        ],
       [14.        ],
       [ 4.        ],
       [58.        ],
       [20.        ],
       [39.        ],
       [14.        ],
       [55.        ],
       [ 2.        ],
       [29.69911765],
       [31.        ],
       [29.69911765]])

In [16]:
imp_median[:20]  #用中位数

array([[22.],
       [38.],
       [26.],
       [35.],
       [35.],
       [28.],
       [54.],
       [ 2.],
       [27.],
       [14.],
       [ 4.],
       [58.],
       [20.],
       [39.],
       [14.],
       [55.],
       [ 2.],
       [28.],
       [31.],
       [28.]])

In [19]:
imp_frequent[:20] #用众数

array([[22.],
       [38.],
       [26.],
       [35.],
       [35.],
       [24.],
       [54.],
       [ 2.],
       [27.],
       [14.],
       [ 4.],
       [58.],
       [20.],
       [39.],
       [14.],
       [55.],
       [ 2.],
       [24.],
       [31.],
       [24.]])

In [18]:
# 这里我们使用中位数来填补Age
data1.iloc[:,0] = imp_median
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 4 columns):
Age         891 non-null float64
Sex         891 non-null object
Embarked    889 non-null object
Survived    891 non-null object
dtypes: float64(1), object(3)
memory usage: 34.8+ KB

In [20]:
#使用众数填补Embarked
Embarked = data1.iloc[:,2].values.reshape(-1,1)
Embarked[:20]  # 缺失值是nan

array([['S'],
       ['C'],
       ['S'],
       ['S'],
       ['S'],
       ['Q'],
       ['S'],
       ['S'],
       ['S'],
       ['C'],
       ['S'],
       ['S'],
       ['S'],
       ['S'],
       ['S'],
       ['S'],
       ['Q'],
       ['S'],
       ['S'],
       ['C']], dtype=object)

In [21]:
data1.iloc[:,2] = SimpleImputer(strategy="most_frequent").fit_transform(Embarked)
# data1.info()

In [22]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 4 columns):
Age         891 non-null float64
Sex         891 non-null object
Embarked    891 non-null object
Survived    891 non-null object
dtypes: float64(1), object(3)
memory usage: 34.8+ KB

## BONUS:用pandas和numpy进行填补其实更加简单

In [17]:
import pandas as pd
data1 = pd.read_csv(r"C:\Users\qqw\Desktop\sklearn-机器学习\Narrativedata.csv"
                   ,engine='python'
                   ,index_col=0
                   )
data1.head()

    Age     Sex Embarked Survived
0  22.0    male        S       No
1  38.0  female        C      Yes
2  26.0  female        S      Yes
3  35.0  female        S      Yes
4  35.0    male        S       No

In [18]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 4 columns):
Age         714 non-null float64
Sex         891 non-null object
Embarked    889 non-null object
Survived    891 non-null object
dtypes: float64(1), object(3)
memory usage: 34.8+ KB

In [19]:
data1.loc[:,"Age"] = data1.loc[:,"Age"].fillna(data1.loc[:,"Age"].median())
#.fillna在Dtaframe里面直接进行填补
data1.dropna(axis=0,inplace=True)
#.dropna(axis=0)删除所有缺失值的行，.dropna(axis=1)删除所有缺失值的列
#参数inplace，为True表示在原数据上修改，为False表示生成一个复制对象，不修改源数据，默认False

In [20]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 4 columns):
Age         889 non-null float64
Sex         889 non-null object
Embarked    889 non-null object
Survived    889 non-null object
dtypes: float64(1), object(3)
memory usage: 34.7+ KB

In [21]:
data1.loc[:,"Embarked"] = data1.loc[:,"Embarked"].fillna(data1.loc[:,"Embarked"].mode())
#.fillna在Dataframe里面直接进行填补
data1.dropna(axis=0,inplace=True)

In [22]:
data1.head()

    Age     Sex Embarked Survived
0  22.0    male        S       No
1  38.0  female        C      Yes
2  26.0  female        S      Yes
3  35.0  female        S      Yes
4  35.0    male        S       No

In [23]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 4 columns):
Age         889 non-null float64
Sex         889 non-null object
Embarked    889 non-null object
Survived    889 non-null object
dtypes: float64(1), object(3)
memory usage: 34.7+ KB

In [23]:
data1.head()

    Age     Sex Embarked Survived
0  22.0    male        S       No
1  38.0  female        C      Yes
2  26.0  female        S      Yes
3  35.0  female        S      Yes
4  35.0    male        S       No

In [24]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 4 columns):
Age         891 non-null float64
Sex         891 non-null object
Embarked    891 non-null object
Survived    891 non-null object
dtypes: float64(1), object(3)
memory usage: 34.8+ KB

# 2.3处理分类型特征：编码与哑变量

preprocessing.labelEncoder:标签专用，能够将分类转换为分类数值

In [25]:
y = data1.iloc[:,3]#要输入的是标签，不是特征矩阵，所以允许一维
y.head()

0     No
1    Yes
2    Yes
3    Yes
4     No
Name: Survived, dtype: object

In [27]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder().fit_transform(y)
# label.inverse_transeform(label) #使用inverse_transform可以逆转
label

array([0, 2, 2, 2, 0, 0, 0, 0, 2, 2, 1, 2, 0, 0, 0, 1, 0, 2, 0, 2, 1, 2,
       2, 2, 0, 1, 0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 0, 0, 0, 1,
       2, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 2, 2, 0, 2, 0, 0, 2, 0, 0, 0, 2,
       2, 0, 2, 0, 0, 0, 0, 0, 2, 1, 0, 1, 2, 2, 0, 2, 2, 0, 2, 2, 0, 0,
       2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 2, 0, 1, 0,
       0, 2, 0, 0, 2, 0, 0, 0, 1, 1, 2, 0, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 2, 0, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 0, 1, 0, 2, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 0, 0, 2, 0, 2, 1, 2, 2, 0, 0,
       1, 0, 0, 0, 0, 0, 2, 0, 0, 2, 2, 2, 1, 2, 1, 0, 0, 2, 2, 0, 2, 0,
       2, 0, 0, 0, 2, 0, 2, 0, 0, 0, 2, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2,
       0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 0, 2, 0, 1,
       0, 0, 1, 2, 2, 1, 0, 2, 2, 0, 2, 2, 0, 0, 1, 1, 0, 0, 0, 2, 0, 0,
       2, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 2, 0, 2, 2, 2,
       0, 2, 2, 2, 0, 0, 0, 2, 2, 1, 2, 2, 0, 1, 2, 2, 0, 2, 0, 1, 2, 2,
       2, 0, 1, 0, 2, 0, 0, 2, 1, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0,
       0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 1, 2, 0, 0, 0,
       0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 2, 0,
       0, 0, 0, 2, 2, 1, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 2, 0, 1, 2,
       0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 2, 2, 2, 0, 0, 2, 0, 2, 0, 0,
       2, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 1, 2, 0, 2, 2, 0, 2, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 0, 0, 1, 0, 0, 2, 0, 0, 0, 2,
       2, 1, 2, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 2, 1,
       2, 2, 1, 2, 2, 0, 2, 2, 1, 0, 2, 0, 2, 0, 2, 0, 0, 2, 0, 0, 2, 0,
       0, 0, 2, 0, 1, 2, 0, 2, 0, 2, 0, 2, 2, 0, 1, 2, 0, 0, 2, 2, 1, 2,
       2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 2, 2,
       1, 2, 0, 0, 2, 2, 0, 2, 2, 2, 0, 0, 0, 2, 0, 2, 1, 0, 0, 2, 0, 0,
       0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 2, 0, 1, 2, 2, 1, 0, 0, 2, 0, 0, 1,
       0, 0, 2, 0, 0, 2, 2, 0, 0, 0, 1, 2, 1, 0, 1, 0, 2, 0, 0, 2, 0, 0,
       0, 0, 0, 2, 0, 2, 2, 2, 1, 2, 0, 2, 0, 2, 0, 2, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0, 2,
       0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1, 2, 0, 0, 2, 2, 0, 0,
       0, 0, 1, 2, 2, 2, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0, 2, 0, 0, 0, 2, 0,
       2, 2, 1, 1, 2, 0, 1, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2, 0, 2, 0, 0, 2,
       0, 0, 2, 2, 1, 0, 2, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 2, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 2, 0, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 0, 0, 0,
       0, 0, 0, 0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 2, 2, 0, 2, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2,
       0, 0, 2, 2, 0, 0, 2, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 2, 0, 2, 2, 2,
       2, 0, 0, 0, 2, 0, 1, 1, 1, 0, 0, 2, 0, 1, 0, 0, 2, 2, 0, 0, 0, 2,
       2, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0])

In [28]:
data1.iloc[:,-1] = label#让标签等于我们运行出来的结果
data1.head()

    Age     Sex Embarked  Survived
0  22.0    male        S         0
1  38.0  female        C         2
2  26.0  female        S         2
3  35.0  female        S         2
4  35.0    male        S         0

In [38]:
le = LabelEncoder()
le = le.fit(y)
label = le.transform(y)

le.classes_

特征部分，我们也希望其是数值型的，所以引入：preprocessing.OrdinalEncoder：特征专用，能够将分类特征（文本）转为分类数值

In [29]:
from sklearn.preprocessing import OrdinalEncoder

In [30]:
#接口categories_对应LabelEncoder的接口classes_,一模一样的功能
data_ = data1.copy()
data_.head()
# 我们想要sex:male and female-->0,1   embarked:S,C,Q-->0,1,2

    Age     Sex Embarked  Survived
0  22.0    male        S         0
1  38.0  female        C         2
2  26.0  female        S         2
3  35.0  female        S         2
4  35.0    male        S         0

In [32]:
data_.iloc[:,1:3]  #取出sex和Embarked这两列有文本的特征

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
5      male        Q
6      male        S
7      male        S
8    female        S
9    female        C
10   female        S
11   female        S
12     male        S
13     male        S
14   female        S
15   female        S
16     male        Q
17     male        S
18   female        S
19   female        C
20     male        S
21     male        S
22   female        Q
23     male        S
24   female        S
25   female        S
26     male        C
27     male        S
28   female        Q
29     male        S
..      ...      ...
861    male        S
862  female        S
863  female        S
864    male        S
865  female        S
866  female        C
867    male        S
868    male        S
869    male        S
870    male        S
871  female        S
872    male        S
873    male        S
874  female        C
875  female        C
876    male        S
877    male        S
878    male        S
879  female        C
880  female        S
881    male        S
882  female        S
883    male        S
884    male        S
885  female        Q
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

In [33]:
# OrdinalEncoder().fit(data_.iloc[:,1:-1]).categories_
data_.iloc[:,1:3] = OrdinalEncoder().fit_transform(data_.iloc[:,1:-1])

data_.head()#现在将特征和标签都转换为了数值类型

    Age  Sex  Embarked  Survived
0  22.0  1.0       2.0         0
1  38.0  0.0       0.0         2
2  26.0  0.0       2.0         2
3  35.0  0.0       2.0         2
4  35.0  1.0       2.0         0

In [50]:
data1_ = data1.copy()
data1_.head()

    Age     Sex Embarked  Survived
0  22.0    male        S         0
1  38.0  female        C         2
2  26.0  female        S         2
3  35.0  female        S         2
4  35.0    male        S         0

In [51]:
feature = OrdinalEncoder()
feature = feature.fit(data1_.iloc[:,1:-1])
feature_ = feature.transform(data1_.iloc[:,1:-1])
feature.categories_

[array(['female', 'male'], dtype=object), array(['C', 'Q', 'S'], dtype=object)]

In [52]:
data1_.iloc[:,1:-1] = feature_
data1_.head()

    Age  Sex  Embarked  Survived
0  22.0  1.0       2.0         0
1  38.0  0.0       0.0         2
2  26.0  0.0       2.0         2
3  35.0  0.0       2.0         2
4  35.0  1.0       2.0         0

逆运算,将数值特征转换为文本特征

In [57]:
h = feature.inverse_transform(feature_)

data1_.iloc[:,1:3] = h
data1_.head()

preprocessing.OneHotEncoder:独热编码，创建哑变量

In [34]:
data1.head()

    Age     Sex Embarked  Survived
0  22.0    male        S         0
1  38.0  female        C         2
2  26.0  female        S         2
3  35.0  female        S         2
4  35.0    male        S         0

In [36]:
from sklearn.preprocessing import OneHotEncoder

In [37]:
X = data1.iloc[:,1:-1]  #文字特征：sex和embarked
enc = OneHotEncoder(categories="auto").fit_transform(X)
result= enc.toarray()
result

array([[0., 1., 0., 0., 1.],
       [1., 0., 1., 0., 0.],
       [1., 0., 0., 0., 1.],
       ...,
       [1., 0., 0., 0., 1.],
       [0., 1., 1., 0., 0.],
       [0., 1., 0., 1., 0.]])

In [79]:
X.shape

(889, 1)

想看看，toarray()的作用

In [63]:
enc = OneHotEncoder(categories="auto").fit(X)
enc_ = enc.transform(X)
result = enc_.toarray()
result

array([[0., 1., 0., 0., 1.],
       [1., 0., 1., 0., 0.],
       [1., 0., 0., 0., 1.],
       ...,
       [1., 0., 0., 0., 1.],
       [0., 1., 1., 0., 0.],
       [0., 1., 0., 1., 0.]])

In [38]:
result.shape

(891, 5)

In [39]:
data1.head()

    Age     Sex Embarked  Survived
0  22.0    male        S         0
1  38.0  female        C         2
2  26.0  female        S         2
3  35.0  female        S         2
4  35.0    male        S         0

In [40]:
newdata = pd.concat([data1,pd.DataFrame(result)],axis=1) #axis=1左右相连
newdata.head()

    Age     Sex Embarked  Survived    0    1    2    3    4
0  22.0    male        S         0  0.0  1.0  0.0  0.0  1.0
1  38.0  female        C         2  1.0  0.0  1.0  0.0  0.0
2  26.0  female        S         2  1.0  0.0  0.0  0.0  1.0
3  35.0  female        S         2  1.0  0.0  0.0  0.0  1.0
4  35.0    male        S         0  0.0  1.0  0.0  0.0  1.0

现在对dataframe删除某些列来看看

In [41]:
newdata.drop(["Sex","Embarked"],axis=1,inplace=True)
newdata.head()

    Age  Survived    0    1    2    3    4
0  22.0         0  0.0  1.0  0.0  0.0  1.0
1  38.0         2  1.0  0.0  1.0  0.0  0.0
2  26.0         2  1.0  0.0  0.0  0.0  1.0
3  35.0         2  1.0  0.0  0.0  0.0  1.0
4  35.0         0  0.0  1.0  0.0  0.0  1.0

In [42]:
newdata.columns = ["Age","Survived","Famle","Male","Embarked_C","Embarked_Q","Embarked_S"]
newdata.head()

    Age  Survived  Famle  Male  Embarked_C  Embarked_Q  Embarked_S
0  22.0         0    0.0   1.0         0.0         0.0         1.0
1  38.0         2    1.0   0.0         1.0         0.0         0.0
2  26.0         2    1.0   0.0         0.0         0.0         1.0
3  35.0         2    1.0   0.0         0.0         0.0         1.0
4  35.0         0    0.0   1.0         0.0         0.0         1.0

总结：ValueError: could not convert string to float: 'Q'这个是常出现的问题，主要是scikit-learn的版本有问题，使得这个模块并不能处理string!!!!!
解决：需要更新sklearn

# 将连续型变量划分为分类变量的类

In [43]:
from sklearn.preprocessing import KBinsDiscretizer
X = data1.iloc[:,0].values.reshape(-1,1)

In [55]:
#分为3类，编码方式为ordinal，等宽分箱
est = KBinsDiscretizer(n_bins=3,encode="ordinal",strategy="uniform").fit_transform(X)
# est

In [51]:
type(est)

numpy.ndarray

In [52]:
est.shape

(891, 1)

.ravel()  就是将二维（多维）数组拉直

In [56]:
set(est.ravel())  #查看集合中有几个不一样的标签

{0.0, 1.0, 2.0}

In [59]:
#分为3类，编码方式为onehot，等宽分箱
est = KBinsDiscretizer(n_bins=3,encode="onehot",strategy="uniform").fit_transform(X).toarray()
est

array([[1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       ...,
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [60]:
#分为5类，编码方式为onehot，聚类分箱
est = KBinsDiscretizer(n_bins=5,encode="onehot",strategy="kmeans").fit_transform(X).toarray()
est

array([[0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0.],
       ...,
       [0., 1., 0., 0., 0.],
       [0., 1., 0., 0., 0.],
       [0., 0., 1., 0., 0.]])

# 3.特征选择

In [1]:
import pandas as pd 
data = pd.read_csv("E:/ivy_machine_learning/program/莫烦学习/2019年寒假学习+sklearn+jupyter用法/菜菜sklearn完整版/digit recognizor.csv")
data.head()

,label,pixel0,pixel1,pixel2,pixel3,pixel4,pixel5,pixel6,pixel7,pixel8,...,pixel774,pixel775,pixel776,pixel777,pixel778,pixel779,pixel780,pixel781,pixel782,pixel783
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [2]:
X = data.iloc[:,1:]
y = data.iloc[:,0]
print(X.shape,y.shape)

(42000, 784) (42000,)

## 3.1 filter 过滤法
### 3.1.1 方差过滤法

In [3]:
from sklearn.feature_selection import VarianceThreshold

In [4]:
X_var0 = VarianceThreshold().fit_transform(X)
X_var0.shape

(42000, 708)

默认阈值是0，过滤了近80个特征（说明这些特征不含任何信息）

如果我们想要过滤掉一半的特征，那我们可以将阈值设置为方差的中位数

In [7]:
import numpy as np
x_fvar = VarianceThreshold(np.median(X.var().values)).fit_transform(X)
x_fvar.shape

(42000, 392)

#### 方差过滤对模型的影响

KNN VS RandomForest 在不同方差过滤下效果的对比

In [10]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import cross_val_score
import numpy as np

In [12]:
cross_val_score(RandomForestClassifier(n_estimators=10,random_state=0),X,y,cv=5).mean()

0.9380003861799541

In [11]:
cross_val_score(RandomForestClassifier(n_estimators=10,random_state=0),x_fvar,y,cv=5).mean()

0.9388098166696807

KNN方差过滤前后对比

In [ ]:
%%timeit
knn_score1 = cross_val_score(KNeighborsClassifier(),X,y,cv=5).mean()
print(knn_score1)

### 3.1.2 相关性过滤
判断特征和标签之间的相关性：卡方，F检验，互信息

In [6]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [8]:
# 假设我们需要300个特征
x_fschi = SelectKBest(chi2,k=300).fit_transform(X,y)
x_fschi.shape

(42000, 300)

In [9]:
cross_val_score(RandomForestClassifier(n_estimators=10,random_state=0),x_fschi,y,cv=5).mean()

0.933476037387245

这个相比之前的392个特征，结果变低了，说明过滤掉了一些有效特征，所以这个参数K的选择比较重要。可以通过学习曲线去找合适的k

也可以看P值选k